# football-manager

./: README.md  pom.xml  saveGame.txt  testPretkej.txt
data/: start_clubs.txt
manager-console/: pom.xml
manager-console/src/main/java/: Controller.java  TerminalUI.java
manager-console/src/main/java/com/pretkejgames/fmmanager/console/: Controller.java  GameOptions.java  Main.java  MenuOptions.java  PlayOptions.java  TerminalUI.java
manager-console/src/main/java/com/pretkejgames/fmmanager/samples/: Test.java
manager-core/: clubs.txt  pom.xml  testPretkej.txt
manager-core/data/: testPretkej.json  testPretkej.txt
manager-core/src/main/java/com/pretkejgames/fmanager/core/: Club.java  Game.java  Generator.java  League.java  Match.java  MatchQueue.java  Schedule.java
manager-core/src/main/java/com/pretkejgames/fmanager/core/DAOS/: GameDao.java  LeagueDAO.java
manager-core/src/main/java/com/pretkejgames/fmanager/core/DTOS/: GameDTO.java
manager-core/src/main/java/com/pretkejgames/fmanager/core/model/: Club.java  Data.java  Game.java  Generator.java  GeneratorService.java  League.java  Male.java  Manager.java  Match.java  MatchQueue.java  MatchResult.java  NewClass.java  PlayMatchdayService.java  ResultFactory.java  ResultType.java  Save.java  Saveable.java  Schedule.java  ScheduleService.java
manager-core/src/test/java/: GameDaoTest.java  LeagueDAOTest.java
